aimbotv1.json (before)
{
  "users": [
    {
      "username": "shanto",
      "hwid": "2dce4fa5-d036-413b-aea2-a522108232e4",
      "expiry": "2055-12-31",
      "banned": false
    },
    {
      "username":"ramjan",
      "hwid": "0ae96cc7-1242-482b-b55f-c2a252a720de",
      "expiry": "2055-12-31",
      "banned": false
    },
    {
      "username": "anik",
      "hwid": "0cce1e9c-de98-465e-81be-ff6f55e8a6cb",
      "expiry": "2055-12-31",
      "banned": false
    },
    {
      "username": "shihab",
      "hwid": "faaf6565-33f8-470c-927b-54b2a8f088c0",
      "expiry": "2055-12-31",
      "banned": false
    },
    {
      "username": "jahid",
      "hwid": "72c613b1-8f60-476f-bab6-112b846634fb",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "turjo",
      "hwid": "a3afa8e0-64d9-4dae-a202-e2ed7c3226ef",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "nihad",
      "hwid": "a316ed15-4e9c-4438-b5c6-03d5488b6767",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "sagor",
      "hwid": "936f5423-b1ab-43d2-8ad6-81558d5a12e0",
      "expiry": "2055-12-31",
      "banned": false
    },

     {
      "username": "aminul",
      "hwid": "8db5e197-6c34-4206-88fa-d0a9963b0340",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "sajib",
      "hwid": "4bdd8819-a1aa-4c36-b937-2a8c91618314",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "abir",
      "hwid": "859ade2f-704a-4e9a-acd2-62d1fe529b39",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "maruf",
      "hwid": "4c72a561-6da7-444b-b7a7-f310ee678aef",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "",
      "hwid": "",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "",
      "hwid": "",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "",
      "hwid": "",
      "expiry": "2055-12-31",
      "banned": false
    }, {
      "username": "",
      "hwid": "",
      "expiry": "2055-12-31",
      "banned": false
    }
  ]
}

aimbotv1.json (after)
{
  "users": [
    {
      "username": "shanto",
      "hwid": "2dce4fa5-d036-413b-aea2-a522108232e4",
      "expiry": "2055-12-31",
      "banned": false
    },
    {
      "username":"ramjan",
      "hwid": "0ae96cc7-1242-482b-b55f-c2a252a720de",
      "expiry": "2055-12-31",
      "banned": false
    },
    {
      "username": "anik",
      "hwid": "0cce1e9c-de98-465e-81be-ff6f55e8a6cb",
      "expiry": "2055-12-31",
      "banned": false
    },
    {
      "username": "shihab",
      "hwid": "faaf6565-33f8-470c-927b-54b2a8f088c0",
      "expiry": "2055-12-31",
      "banned": false
    },
    {
      "username": "jahid",
      "hwid": "72c613b1-8f60-476f-bab6-112b846634fb",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "turjo",
      "hwid": "a3afa8e0-64d9-4dae-a202-e2ed7c3226ef",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "nihad",
      "hwid": "a316ed15-4e9c-4438-b5c6-03d5488b6767",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "sagor",
      "hwid": "936f5423-b1ab-43d2-8ad6-81558d5a12e0",
      "expiry": "2055-12-31",
      "banned": false
    },

     {
      "username": "aminul",
      "hwid": "8db5e197-6c34-4206-88fa-d0a9963b0340",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "sajib",
      "hwid": "4bdd8819-a1aa-4c36-b937-2a8c91618314",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "abir",
      "hwid": "859ade2f-704a-4e9a-acd2-62d1fe529b39",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "maruf",
      "hwid": "4c72a561-6da7-444b-b7a7-f310ee678aef",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "musad",
      "hwid": "493de5b3-1c9c-4e56-93b2-286ef0fab344",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "",
      "hwid": "",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "",
      "hwid": "",
      "expiry": "2055-12-31",
      "banned": false
    }, {
      "username": "",
      "hwid": "",
      "expiry": "2055-12-31",
      "banned": false
    }
  ]
}

aimbotv1.json (diff)
@@ -74,8 +74,8 @@
       "banned": false
     },
      {
-      "username": "",
-      "hwid": "",
+      "username": "musad",
+      "hwid": "493de5b3-1c9c-4e56-93b2-286ef0fab344",
       "expiry": "2055-12-31",
       "banned": false
     },
