bypass.json (before)
{
  "users": [
    {
      "username": "shanto",
      "password": "1",
      "expiry": "2055-12-31",
      "ban": false,
      "hwid": "fc10d595-a846-4b47-b899-c77c1e1c3dfe",
      "on1Device": true,
      "lastLogin": ""
    },
    {
      "username": "anik",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "88C0EFB973F75BE6A07A95C5D27AD543",
      "on1Device": false,
      "lastLogin": ""
    },
    {
      "username": "shihab",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "faaf6565-33f8-470c-927b-54b2a8f088c0",
      "on1Device": false,
      "lastLogin": ""
    },
    {
      "username": "sajib",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "4bdd8819-a1aa-4c36-b937-2a8c91618314",
      "on1Device": false,
      "lastLogin": ""
    },
    {
      "username": "jahid",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "ef3c8499-462a-400c-8e34-990bee86f29f",
      "on1Device": false,
      "lastLogin": ""
    },
    {
      "username": "mahin",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    },
    {
      "username": "turjo",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    },
    {
      "username": "jobayer",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    },
    {
      "username": "",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    },
     {
      "username": "",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    },
     {
      "username": "",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    },
     {
      "username": "",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    },
     {
      "username": "",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    },
     {
      "username": "",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    },
     {
      "username": "",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    },
     {
      "username": "",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    },
     {
      "username": "",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    },
     {
      "username": "",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    },
     {
      "username": "",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    }
  ]
}

bypass.json (after)
{
  "users": [
    {
      "username": "shanto",
      "password": "1",
      "expiry": "2055-12-31",
      "ban": false,
      "hwid": "fc10d595-a846-4b47-b899-c77c1e1c3dfe",
      "on1Device": true,
      "lastLogin": ""
    },
    {
      "username": "mahin",
      "password": "1",
      "expiry": "2055-12-31",
      "ban": false,
      "hwid": "",
      "on1Device": true,
      "lastLogin": ""
    },
    {
      "username": "anik",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "88C0EFB973F75BE6A07A95C5D27AD543",
      "on1Device": false,
      "lastLogin": ""
    },
    {
      "username": "shihab",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "faaf6565-33f8-470c-927b-54b2a8f088c0",
      "on1Device": false,
      "lastLogin": ""
    },
    {
      "username": "sajib",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "4bdd8819-a1aa-4c36-b937-2a8c91618314",
      "on1Device": false,
      "lastLogin": ""
    },
    {
      "username": "jahid",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "ef3c8499-462a-400c-8e34-990bee86f29f",
      "on1Device": false,
      "lastLogin": ""
    },
    {
      "username": "mahin",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    },
    {
      "username": "turjo",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    },
    {
      "username": "jobayer",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    },
    {
      "username": "anin",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    },
     {
      "username": "kobir",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    },
     {
      "username": "aminul",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    },
     {
      "username": "",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    },
     {
      "username": "",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    },
     {
      "username": "",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    },
     {
      "username": "",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    },
     {
      "username": "",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    },
     {
      "username": "",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    },
     {
      "username": "",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    },
     {
      "username": "",
      "password": "1",
      "expiry": "2055-01-01",
      "ban": false,
      "hwid": "",
      "on1Device": false,
      "lastLogin": ""
    }
  ]
}

bypass.json (diff)
@@ -10,6 +10,15 @@
       "lastLogin": ""
     },
     {
+      "username": "mahin",
+      "password": "1",
+      "expiry": "2055-12-31",
+      "ban": false,
+      "hwid": "",
+      "on1Device": true,
+      "lastLogin": ""
+    },
+    {
       "username": "anik",
       "password": "1",
       "expiry": "2055-01-01",
@@ -73,7 +82,7 @@
       "lastLogin": ""
     },
     {
-      "username": "",
+      "username": "anin",
       "password": "1",
       "expiry": "2055-01-01",
       "ban": false,
@@ -82,7 +91,7 @@
       "lastLogin": ""
     },
      {
-      "username": "",
+      "username": "kobir",
       "password": "1",
       "expiry": "2055-01-01",
       "ban": false,
@@ -91,7 +100,7 @@
       "lastLogin": ""
     },
      {
-      "username": "",
+      "username": "aminul",
       "password": "1",
       "expiry": "2055-01-01",
       "ban": false,
