bypassv1.1.json (before)
{
  "users": [
    {
      "username": "shanto",
      "hwid": "eaec2fe2-4ef3-4668-b1f7-ee6f6215a53c",
      "expiry": "2055-12-31",
      "banned": false
    },
    {
      "username": "anik",
      "hwid": "0cce1e9c-de98-465e-81be-ff6f55e8a6cb",
      "expiry": "2055-12-31",
      "banned": false
    },
    {
      "username": "sadik",
      "hwid": "a5a74d01-6c53-4efe-97c5-ef64e13e95e5",
      "expiry": "2025-10-09",
      "banned": false
    },
    {
      "username": "shihab",
      "hwid": "4990be23-71aa-473d-ae44-ed829ef7d535",
      "expiry": "2055-12-31",
      "banned": false
    },
    {
      "username": "jahid",
      "hwid": "72c613b1-8f60-476f-bab6-112b846634fb",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "turjo",
      "hwid": "a3afa8e0-64d9-4dae-a202-e2ed7c3226ef",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "nihad",
      "hwid": "a316ed15-4e9c-4438-b5c6-03d5488b6767",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "sagor",
      "hwid": "c1e6d34b-f8bd-4497-9749-5f6c7e1ae2a7",
      "expiry": "2055-12-31",
      "banned": false
    },

     {
      "username": "aminul",
      "hwid": "034755d4-aec0-4ce5-9ef3-5b3fd960d08c",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "sajib",
      "hwid": "89457f7c-dec5-4feb-b496-c788e8f39975",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "maruf",
      "hwid": "4c72a561-6da7-444b-b7a7-f310ee678aef",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "musad",
      "hwid": "493de5b3-1c9c-4e56-93b2-286ef0fab344",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "anin",
      "hwid": "01588ed4-cf87-461a-a929-dcb32f683ecf",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "",
      "hwid": "",
      "expiry": "2055-12-31",
      "banned": false
    }, {
      "username": "",
      "hwid": "",
      "expiry": "2055-12-31",
      "banned": false
    }
  ]
}

bypassv1.1.json (after)
{
  "users": [
    {
      "username": "shanto",
      "hwid": "eaec2fe2-4ef3-4668-b1f7-ee6f6215a53c",
      "expiry": "2055-12-31",
      "banned": false
    },
    {
      "username": "anik",
      "hwid": "0cce1e9c-de98-465e-81be-ff6f55e8a6cb",
      "expiry": "2055-12-31",
      "banned": false
    },
    {
      "username": "sadik",
      "hwid": "a5a74d01-6c53-4efe-97c5-ef64e13e95e5",
      "expiry": "2025-10-09",
      "banned": false
    },
    {
      "username": "shihab",
      "hwid": "4990be23-71aa-473d-ae44-ed829ef7d535",
      "expiry": "2055-12-31",
      "banned": false
    },
    {
      "username": "jahid",
      "hwid": "72c613b1-8f60-476f-bab6-112b846634fb",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "turjo",
      "hwid": "a3afa8e0-64d9-4dae-a202-e2ed7c3226ef",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "nihad",
      "hwid": "a316ed15-4e9c-4438-b5c6-03d5488b6767",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "sagor",
      "hwid": "c1e6d34b-f8bd-4497-9749-5f6c7e1ae2a7",
      "expiry": "2055-12-31",
      "banned": false
    },

     {
      "username": "aminul",
      "hwid": "034755d4-aec0-4ce5-9ef3-5b3fd960d08c",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "sajib",
      "hwid": "89457f7c-dec5-4feb-b496-c788e8f39975",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "maruf",
      "hwid": "4c72a561-6da7-444b-b7a7-f310ee678aef",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "musad",
      "hwid": "493de5b3-1c9c-4e56-93b2-286ef0fab344",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "anin",
      "hwid": "01588ed4-cf87-461a-a929-dcb32f683ecf",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "kobir",
      "hwid": "94f7ac24-7f3e-47ae-86bc-a2b3f652a490",
      "expiry": "2055-12-31",
      "banned": false
    },
     {
      "username": "",
      "hwid": "",
      "expiry": "2055-12-31",
      "banned": false
    }, {
      "username": "",
      "hwid": "",
      "expiry": "2055-12-31",
      "banned": false
    }
  ]
}

bypassv1.1.json (diff)
@@ -80,6 +80,12 @@
       "banned": false
     },
      {
+      "username": "kobir",
+      "hwid": "94f7ac24-7f3e-47ae-86bc-a2b3f652a490",
+      "expiry": "2055-12-31",
+      "banned": false
+    },
+     {
       "username": "",
       "hwid": "",
       "expiry": "2055-12-31",
